/* Emergency Overflow Prevention CSS */
* {
  box-sizing: border-box !important;
  max-width: 100% !important;
  overflow-wrap: anywhere !important;
}

html, body {
  width: 100vw !important;
  height: 100vh !important;
  overflow-x: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Roboto', sans-serif;
}

.main-app {
  width: 100vw !important;
  height: 100vh !important;
  overflow: hidden !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
}

/* Font Awesome Icons */
.fa, .fas, .far, .fal, .fab {
  font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free" !important;
}

/* Responsive Typography */
body {
  font-size: clamp(12px, 1.2vw, 16px);
  line-height: 1.4;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Global Utility Classes */
.text-primary { color: rgba(34, 129, 137, 1.0); }
.text-secondary { color: rgba(27, 54, 71, 1.0); }
.text-dark { color: rgba(51, 51, 51, 1.0); }
.text-gray { color: rgba(102, 102, 102, 1.0); }
.text-light-gray { color: rgba(204, 204, 204, 1.0); }
.text-white { color: rgba(255, 255, 255, 1.0); }

.bg-primary { background-color: rgba(34, 129, 137, 1.0); }
.bg-secondary { background-color: rgba(27, 54, 71, 1.0); }
.bg-light { background-color: rgba(245, 245, 245, 1.0); }
.bg-white { background-color: rgba(255, 255, 255, 1.0); }
.bg-gray { background-color: rgba(246, 246, 246, 1.0); }

.btn {
  padding: clamp(6px, 1vh, 12px) clamp(12px, 1.5vw, 16px);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: clamp(11px, 1.1vw, 14px);
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: clamp(4px, 0.5vw, 8px);
  white-space: nowrap;
}

.btn-primary {
  background-color: rgba(34, 129, 137, 1.0);
  color: rgba(255, 255, 255, 1.0);
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 1.0);
  color: rgba(34, 129, 137, 1.0);
  border: 1px solid rgba(34, 129, 137, 1.0);
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.form-input {
  padding: clamp(8px, 1vh, 12px);
  border: 1px solid rgba(209, 210, 219, 1.0);
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: clamp(10px, 1vw, 12px);
  color: rgba(51, 51, 51, 1.0);
  width: 100%;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: rgba(34, 129, 137, 1.0);
  box-shadow: 0 0 0 2px rgba(34, 129, 137, 0.1);
}

.card {
  background-color: rgba(255, 255, 255, 1.0);
  border: 1px solid rgba(197, 197, 197, 1.0);
  border-radius: 4px;
  padding: clamp(12px, 1.5vh, 20px);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: clamp(2px, 0.3vw, 4px);
  padding: clamp(2px, 0.3vh, 3px) clamp(6px, 0.8vw, 8px);
  border-radius: 50px;
  font-family: 'Roboto', sans-serif;
  font-size: clamp(11px, 1.1vw, 14px);
  font-weight: 500;
  white-space: nowrap;
}

.chip-primary {
  background-color: rgba(255, 255, 255, 1.0);
  color: rgba(27, 54, 71, 1.0);
  border: 1px solid rgba(27, 54, 71, 1.0);
}

.chip-secondary {
  background-color: rgba(255, 255, 255, 1.0);
  color: rgba(61, 84, 99, 1.0);
  border: 1px solid rgba(111, 121, 122, 1.0);
}

/* Responsive Grid */
.grid {
  display: grid;
  gap: clamp(8px, 1vw, 16px);
}

.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 40vw), 1fr));
}

/* Flexbox Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-1 { gap: clamp(4px, 0.5vw, 8px); }
.gap-2 { gap: clamp(8px, 1vw, 12px); }
.gap-3 { gap: clamp(12px, 1.5vw, 16px); }

/* Text Utilities */
.text-center { text-align: center; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.uppercase { text-transform: uppercase; }

/* Spacing */
.p-1 { padding: clamp(4px, 0.5vw, 8px); }
.p-2 { padding: clamp(8px, 1vw, 12px); }
.p-3 { padding: clamp(12px, 1.5vw, 16px); }
.p-4 { padding: clamp(16px, 2vw, 24px); }

.m-1 { margin: clamp(4px, 0.5vw, 8px); }
.m-2 { margin: clamp(8px, 1vw, 12px); }
.m-3 { margin: clamp(12px, 1.5vw, 16px); }

/* Overflow Prevention */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-auto { overflow-y: auto; }

/* Media Queries */
@media (max-width: 1024px) {
  .grid-auto-fit {
    grid-template-columns: 1fr;
  }
}