@use '@wellsky/ws-atlas-ui-core/tokens/colors/weighted' as ws_color;
@use '@angular/material' as mat;
@use '@wellsky/ws-atlas-ui-core/tokens/typography' as typo;

@import '@angular/material/prebuilt-themes/indigo-pink.css';

// Responsive breakpoint variables
$breakpoint-handset: 600px;
$breakpoint-tablet: 960px;
$breakpoint-laptop: 1280px;
$breakpoint-desktop: 1920px;

// Responsive mixins
@mixin handset {
  @media (max-width: #{$breakpoint-handset - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$breakpoint-handset}) and (max-width: #{$breakpoint-tablet - 1px}) {
    @content;
  }
}

@mixin laptop {
  @media (min-width: #{$breakpoint-tablet}) and (max-width: #{$breakpoint-laptop - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$breakpoint-laptop}) {
    @content;
  }
}

// Global reset and base styles
* {
  box-sizing: border-box !important;
  max-width: 100% !important;
  overflow-wrap: anywhere !important;
}

html, body {
  width: 100vw !important;
  height: 100vh !important;
  overflow-x: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: typo.$wsc-font-family;
}

.main-app {
  width: 100vw !important;
  height: 100vh !important;
  overflow: hidden !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
}

// Font imports
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

// Angular Material theme customization with Atlas colors
.mat-mdc-raised-button.mat-primary {
  --mdc-protected-button-container-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
  --mdc-protected-button-label-text-color: #{ws_color.wsc-get-weighted-color('neutral', 50)};
}

.mat-mdc-outlined-button.mat-primary {
  --mdc-outlined-button-outline-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
  --mdc-outlined-button-label-text-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
}

.mat-mdc-tab-group {
  --mat-tab-header-active-label-text-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
  --mat-tab-header-active-ripple-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
  --mat-tab-header-inactive-label-text-color: #{ws_color.wsc-get-weighted-color('big-stone', 400)};
  --mat-tab-header-active-focus-label-text-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
  --mat-tab-header-active-hover-label-text-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
}

.mat-mdc-form-field {
  --mdc-outlined-text-field-focus-outline-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
  --mdc-outlined-text-field-focus-label-text-color: #{ws_color.wsc-get-weighted-color('accent', 500)};
  --mdc-outlined-text-field-outline-color: #{ws_color.wsc-get-weighted-color('neutral', 300)};
  --mdc-outlined-text-field-label-text-color: #{ws_color.wsc-get-weighted-color('primary', 900)};
  --mdc-outlined-text-field-input-text-color: #{ws_color.wsc-get-weighted-color('primary', 900)};
}

.mat-mdc-card {
  --mdc-elevated-card-container-color: #{ws_color.wsc-get-weighted-color('neutral', 50)};
  --mdc-elevated-card-container-elevation: 0 0 4px rgba(0, 0, 0, 0.25);
}

.mat-mdc-menu-panel {
  --mat-menu-container-color: #{ws_color.wsc-get-weighted-color('neutral', 50)};
  --mat-menu-item-label-text-color: #{ws_color.wsc-get-weighted-color('primary', 900)};
}

// Viewport-constrained layout utilities
.viewport-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.scrollable-content {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

// Responsive grid utilities
.responsive-grid {
  display: grid;
  gap: var(--spacer-rem-8);
  
  @include handset {
    grid-template-columns: 1fr;
  }
  
  @include tablet {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  @include laptop {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  @include desktop {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

// Flexbox utilities
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Spacing utilities
.gap-sm {
  gap: var(--spacer-rem-4);
}

.gap-md {
  gap: var(--spacer-rem-12);
}

.gap-lg {
  gap: var(--spacer-rem-16);
}

// Padding utilities
.padding-sm {
  padding: var(--spacer-rem-8);
}

.padding-md {
  padding: var(--spacer-rem-12);
}

.padding-lg {
  padding: var(--spacer-rem-24);
}

// Typography utilities
.text-primary {
  color: ws_color.wsc-get-weighted-color('neutral', 900);
}

.text-secondary {
  color: ws_color.wsc-get-weighted-color('primary', 900);
}

.text-tertiary {
  color: ws_color.wsc-get-weighted-color('big-stone', 400);
}

.font-sm {
  font-size: typo.wsc-get-typography-property('caption', 'font-size');
}

.font-md {
  font-size: typo.wsc-get-typography-property('body-2', 'font-size');
}

.font-lg {
  font-size: typo.wsc-get-typography-property('body-1', 'font-size');
}

.font-xl {
  font-size: typo.wsc-get-typography-property('headline-6', 'font-size');
}

// Border radius utilities
.rounded-sm {
  border-radius: var(--wsc-border-radius-sm);
}

.rounded-md {
  border-radius: var(--wsc-border-radius-md);
}

.rounded-lg {
  border-radius: var(--wsc-border-radius-lg);
}

// Shadow utilities
.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.shadow-md {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.shadow-lg {
  box-shadow: 1px 1px 5.3px rgba(0, 0, 0, 0.1);
}

// Background color utilities
.bg-primary {
  background-color: ws_color.wsc-get-weighted-color('accent', 500);
}

.bg-surface {
  background-color: ws_color.wsc-get-weighted-color('neutral', 50);
}

.bg-background {
  background-color: ws_color.wsc-get-weighted-color('neutral', 100);
}

// Responsive visibility utilities
.hide-on-handset {
  @include handset {
    display: none !important;
  }
}

.hide-on-tablet {
  @include tablet {
    display: none !important;
  }
}

.hide-on-laptop {
  @include laptop {
    display: none !important;
  }
}

.hide-on-desktop {
  @include desktop {
    display: none !important;
  }
}

.show-on-handset {
  display: none !important;
  
  @include handset {
    display: block !important;
  }
}

.show-on-tablet {
  display: none !important;
  
  @include tablet {
    display: block !important;
  }
}

.show-on-laptop {
  display: none !important;
  
  @include laptop {
    display: block !important;
  }
}

.show-on-desktop {
  display: none !important;
  
  @include desktop {
    display: block !important;
  }
}